### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [78]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load, encoding="ISO-8859-1")
student_data_df = pd.read_csv(student_data_to_load, encoding="ISO-8859-1")

In [79]:
#check school data for null values

school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [80]:
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [81]:
#check student data df for null values
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [82]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [83]:
#Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [84]:
#check for null rows
school_data_complete_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [85]:
#check data type
school_data_complete_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the
total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [141]:
#total number of schools (can use uncombined data frame for this calc)
total_schools = len(school_data_df)
total_students = len(student_data_df)
total_budget = school_data_df["budget"].sum()
#calculate average scores
average_math_score = round(school_data_complete_df["math_score"].mean(), 2)
average_reading_score = round(school_data_complete_df["reading_score"].mean(), 2)

students_passing_math = (school_data_complete_df["math_score"] >= 70).value_counts()[True]
students_passing_reading = (school_data_complete_df["reading_score"] >= 70).value_counts()[True]

students_passing_overall = ((school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)).value_counts()[True]


#calculate percent pass
percent_passing_math = round((students_passing_math/total_students)*100, 2)
percent_passing_reading = round((students_passing_reading/total_students)*100, 2)

percent_passing_overall = round((students_passing_overall/total_students)*100, 2)
#create dataframe
District_Summary_df = pd.DataFrame({'Total Schools':total_schools ,
                                    'Total Students':total_students,
                                    'Total Budget': total_budget,
                                    'Average Math Score': average_math_score,
                                    'Average Reading Score': average_reading_score,
                                    '% Passing Math': percent_passing_math,
                                    '% Passing Reading':percent_passing_reading,
                                    '% Overall Passing': percent_passing_overall}, index=[0])
#format the values
District_Summary_df["Total Students"] = District_Summary_df['Total Students'].astype(float).map("{:,.0f}".format)
District_Summary_df['Total Budget'] = District_Summary_df['Total Budget'].astype(float).map("${:,.2f}".format)

District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [145]:
# School Type
grouped_df = school_data_complete_df.set_index("school_name").groupby(["school_name"])

school_type = school_data_df.set_index(["school_name"])["type"]


# Total Students
total_students_per_school = grouped_df["Student ID"].count()    


# School Budget
school_budget = school_data_df.set_index("school_name")["budget"]

# Budget Per Student
budget_per_student = school_budget / total_students_per_school



#average scores by schools
average_passing_math_per_school = round(grouped_df['math_score'].mean(), 2)
average_passing_reading_per_school = round(grouped_df['reading_score'].mean(), 2)

#passing math per school
math_pass_per_school = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()
reading_pass_per_school = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()


#calculate people who passed math AND reading
                
overall_pass_per_school = school_data_complete_df[(school_data_complete_df['math_score'] >= 70) & (school_data_complete_df['reading_score'] >= 70)].groupby('school_name')["Student ID"].count()

#calculate percentages
percent_math_per_school = round((math_pass_per_school/total_students_per_school)*100, 2)

percent_reading_per_school = round((reading_pass_per_school/total_students_per_school)*100, 2)

overall_passpercent_per_school = round((overall_pass_per_school/total_students_per_school)*100, 2)

#create dataframe
School_Summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students_per_school,
    "Total School Budget": school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_passing_math_per_school,
    "Average Reading Score": average_passing_reading_per_school,
    '% Passing Math': percent_math_per_school,
    '% Passing Reading': percent_reading_per_school,
    '% Overall Passing': overall_passpercent_per_school})

#format
School_Summary_df["Total School Budget"] = School_Summary_df["Total School Budget"].astype(float).map("${:,.2f}".format)
School_Summary_df["Per Student Budget"] = School_Summary_df["Per Student Budget"].astype(float).map("${:,.2f}".format)

School_Summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [146]:
top_schools_df = School_Summary_df.sort_values("% Overall Passing", ascending=False)

top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [147]:
bottom_schools_df = School_Summary_df.sort_values("% Overall Passing")

bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [148]:
ninth_grade_math = round(school_data_complete_df[school_data_complete_df['grade'] =='9th'].groupby('school_name')['math_score'].mean(),2)
tenth_grade_math = round(school_data_complete_df[school_data_complete_df['grade'] =='10th'].groupby('school_name')['math_score'].mean(),2)
eleventh_grade_math = round(school_data_complete_df[school_data_complete_df['grade'] =='11th'].groupby('school_name')['math_score'].mean(),2)
twelfth_grade_math = round(school_data_complete_df[school_data_complete_df['grade'] =='12th'].groupby('school_name')['math_score'].mean(),2)



math_scores_df = pd.DataFrame({
        "9th": ninth_grade_math,
        "10th": tenth_grade_math,
        "11th": eleventh_grade_math,
        "12th": twelfth_grade_math
})

math_scores_df.head()

                        9th   10th   11th   12th
school_name
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [149]:
ninth_grade_reading =  round(school_data_complete_df[school_data_complete_df['grade'] =='9th'].groupby('school_name')['reading_score'].mean(),2)
tenth_grade_reading = round(school_data_complete_df[school_data_complete_df['grade'] =='10th'].groupby('school_name')['reading_score'].mean(),2)
eleventh_grade_reading = round(school_data_complete_df[school_data_complete_df['grade'] =='11th'].groupby('school_name')['reading_score'].mean(),2)
twelfth_grade_reading =  round(school_data_complete_df[school_data_complete_df['grade'] =='12th'].groupby('school_name')['reading_score'].mean(),2)


reading_scores_df = pd.DataFrame({
        "9th": ninth_grade_reading,
        "10th": tenth_grade_reading,
        "11th": eleventh_grade_reading,
        "12th": twelfth_grade_reading
})

reading_scores_df.head()

                        9th   10th   11th   12th
school_name
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [135]:
#figure out min and max limits of per student spending
print(School_Summary_df["Per Student Budget"].min())
print(School_Summary_df["Per Student Budget"].max())

#create bins to place these values
bins = [0, 585, 615, 635, 655]

#create labels for these bins
spending_labels = ["0 to 585", "586 to 615", "616 to 635", "636 to 655" ]


score_by_spending_df = round(School_Summary_df[['Average Math Score',
                       '% Passing Math', 
                       "Average Reading Score",
                       '% Passing Reading', 
                       '% Overall Passing']].groupby(pd.cut(School_Summary_df["Per Student Budget"], bins, labels = spending_labels)).mean(), 2)
score_by_spending_df.head()

578.0
655.0

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
0 to 585,83.46,93.46,83.93,96.61,90.37
586 to 615,83.60,94.23,83.89,95.90,90.22
616 to 635,80.20,80.04,82.43,89.54,72.62
636 to 655,77.87,70.35,81.37,83.00,58.86

## Scores by School Size

* Perform the same operations as above, based on school size.

In [134]:
#figure out min and max limits of school size 
print(School_Summary_df["Total Students"].min())
print(School_Summary_df["Total Students"].max())

#create bins to place these values
bins = [0, 1000, 2000, 5000]

#create labels for these bins
spending_labels = ["Small(0 to 1000 students)", "Medium(> 1000 and <2000 students)", "Large(>2000, and <5000 students)" ]


score_by_size_df = round(School_Summary_df[['Average Math Score',
                       '% Passing Math', 
                       "Average Reading Score",
                       '% Passing Reading', 
                       '% Overall Passing']].groupby(pd.cut(School_Summary_df["Total Students"], bins, labels = spending_labels)).mean(), 2)

score_by_size_df.head()

427
4976

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
Total Students,,,,,
Small(0 to 1000 students),83.82,93.55,83.93,96.10,89.88
Medium(> 1000 and <2000 students),83.37,93.60,83.86,96.79,90.62
"Large(>2000, and <5000 students)",77.75,69.96,81.34,82.77,58.28

## Scores by School Type

* Perform the same operations as above, based on school type

In [136]:
score_by_school_type_df = round(School_Summary_df[['Average Math Score',
                       '% Passing Math', 
                       "Average Reading Score",
                       '% Passing Reading', 
                       '% Overall Passing']].groupby(School_Summary_df["School Type"]).mean(), 2)

score_by_school_type_df

,Average Math Score,% Passing Math,Average Reading Score,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,93.62,83.90,96.59,90.43
District,76.96,66.55,80.97,80.80,53.67